{
    "fps": 120,
    "font": "consolas",
    "font_size": 14,
    "font_color": [33, 65, 78],
    "speed_offset": 1.0,
    "map_filepath": "./res/map.txt",
    "answer_filepath": "./res/answer.txt"
}